 _________   ___  ___   ________   ________    ___  __           
|\___   ___\|\  \|\  \ |\   __  \ |\   ___  \ |\  \|\  \         
\|___ \  \_|\ \  \\\  \\ \  \|\  \\ \  \\ \  \\ \  \/  /|_       
     \ \  \  \ \   __  \\ \   __  \\ \  \\ \  \\ \   ___  \      
      \ \  \  \ \  \ \  \\ \  \ \  \\ \  \\ \  \\ \  \\ \  \     
       \ \__\  \ \__\ \__\\ \__\ \__\\ \__\\ \__\\ \__\\ \__\    
        \|__|   \|__|\|__| \|__|\|__| \|__| \|__| \|__| \|__|    
  ___    ___  ________   ___  ___                                
 |\  \  /  /||\   __  \ |\  \|\  \                               
 \ \  \/  / /\ \  \|\  \\ \  \\\  \                              
  \ \    / /  \ \  \\\  \\ \  \\\  \                             
   \/  /  /    \ \  \\\  \\ \  \\\  \                            
 __/  / /       \ \_______\\ \_______\                           
|\___/ /         \|_______| \|_______|                           
\|___|/                                                          
                                   

                                                                 
                                                                 